DB="mongodb+srv://rufaidah:zydPHjCwUleMlAQD@cluster0.jlih3w1.mongodb.net/Career-Connect"
SALT_ROUND=8
confirmEmailSIG='Career-Connect-ConfirmEmailSig-Rufaidah'
FEURL='https://www.facebook.com/'
emailSender='rufaidah.a.jomaa@gmail.com'
passSender='xodr niwg wzow qjti'
LOGINSIG='Career-Connect-Login-Rufaidah'
BEARERKEY='Rufaidah__'
App_Name='Career Connect'